Messages from +13343098339:
  Hi Jim,

We just wanted to send you a quick reminder that your next booking is in 1 day.

Booking Details:
- Date & Time: 10/22/2024 11:00

Zen Zone Cleaning Services Inc.
7052421166 (Sent At: 2024-10-21T15:09:39+00:00)
  Hi Irene,

Just a reminder that your job is coming up tomorrow.

Booking Details:
- Customer: Jim
- Date & Time: 10/22/2024 11:00
- Booking ID: 1738 (Sent At: 2024-10-21T15:09:39+00:00)
  Booking for Jim Hamidi is coming up tomorrow 
- Date & Time: 10/22/2024 11:00 
- Provider: Irene Luvumbo Manzenza 
 https://urlnm.com/ZFGw6qMi (Sent At: 2024-10-21T15:09:39+00:00)
  Booking 1556 has been modified. 
Customer: Ralph Ciancio 
Date: 10/16/2024 09:00 
Provider: Daleen Provider, Jaco De Beer 
Booking Url: https://urlnm.com/P65QhSnq (Sent At: 2024-10-21T15:04:55+00:00)
  Your booking is tentatively scheduled for tomorrow at 3 PM. If you’d like to finalize this appointment, please provide me with the following information:

1. Your Name
2. Address 
3. Phone Number
4. Email
5. Any special instructions for the cleaning

I’ll make sure everything is set for you! (Sent At: 2024-10-21T14:58:01+00:00)
  Hello again! How can I assist you today? If you're looking for cleaning services, feel free to let me know, and I'll be happy to help you with your booking or any questions you may have! (Sent At: 2024-10-21T14:57:35+00:00)
  The cleaning would be scheduled for tomorrow. Could you please confirm the date and also provide me with your name, address, phone number, email, and any special instructions? Then, I'll finalize the booking for you! (Sent At: 2024-10-21T14:57:25+00:00)
Messages from +16472277305:
  When is my booking tentatively  (Sent At: 2024-10-21T14:58:01+00:00)
  What date is tomorrow (Sent At: 2024-10-21T14:57:35+00:00)
  What date will this cleaning be on? (Sent At: 2024-10-21T14:57:25+00:00)
Total unique senders: 2
