From: +16472277305, Message: Hi
From: +16472277305, Message: Yo
From: +16472277305, Message: Ho
From: +16472277305, Message: Hi
From: +16472277305, Message: Hi
From: +16472277305, Message: Ho
From: +16472277305, Message: Yo
From: +16472277305, Message: Hi
From: +16472277305, Message: Hello
From: +16472277305, Message: Hey
From: +16472277305, Message: Ok
From: +16472277305, Message: Hi
From: +16472277305, Message: Hi
From: +16472277305, Message: Hi
From: +16472277305, Message: Hi
From: +16472277305, Message: Hi
From: +16472277305, Message: Hi
From: +16472277305, Message: Yo
From: +16472277305, Message: Hi
From: +16472277305, Message: Ho
From: +16472277305, Message: Hi
From: +16472277305, Message: Hi
From: +16472277305, Message: Hi
From: +16472277305, Message: Hi
From: +16472277305, Message: I want to book a cleaning for tomorrow 3pm
From: +16472277305, Message: What date will this cleaning be on?
From: +16472277305, Message: What date is tomorrow
From: +16472277305, Message: When is my booking tentatively 
From: +16472277305, Message: Hi
From: +16472368053, Message: Hi daar
From: +16472368053, Message: Hello
From: +16472368053, Message: Hi
From: +16472368053, Message: Book a cleaning 
From: +16472277305, Message: Looking for job.
From: +16472277305, Message: Looking for job.
From: +16472277305, Message: Looking for job.
