#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["_PlainMaterial", "Cylinder", "Sphere_1", "Sphere_3", "BFF0485D_5244_47BD_BA57_D72C778EE5CE"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "_PlainMaterial" (
        active = true
        references = @_PlainMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "PlainMaterial"
        {
            over "UsdPreviewSurface"
            {
                float inputs:clearcoat = 1
                float inputs:clearcoatRoughness = 1
                color3f inputs:emissiveColor = (0, 0, 0) (
                    colorSpace = "Input - Texture - Linear - sRGB"
                )
                color3f inputs:emissiveColor.connect = None
                float inputs:ior = 0
                float inputs:metallic = 0
                normal3f inputs:normal = (1, 0, 1)
                float inputs:occlusion = 1
                float inputs:opacityThreshold = 0
                float inputs:roughness = 1
            }
        }
    }

    def Xform "Group" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
    )
    {
        reorder nameChildren = ["Sphere", "Cylinder", "Sphere_1", "Sphere_3"]
        quatf xformOp:orient = (0.71003675, 0, -0.7041646, 0)
        float3 xformOp:scale = (0.99999994, 1, 0.99999994)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Group" (
            active = true
        )
        {
            def Cylinder "Cylinder" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (-1.5749264, 1.1920929e-7, -1.3434641e-7)
                }
            )
            {
                uniform token axis = "Y"
                double height = 1
                rel material:binding = </Root/Group/Group/Cylinder/DefaultMaterial>
                double radius = 0.1
                quatf xformOp:orient = (0.705645, -0.7085655, 6.905825e-8, -2.5849978e-8)
                float3 xformOp:scale = (0.9999998, 0.9999999, 0.9999998)
                float3 xformOp:translate = (0, -0.0018134117, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    prepend token outputs:surface.connect = </Root/Group/Group/Cylinder/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0.05
                        float inputs:clearcoatRoughness = 0
                        color3f inputs:diffuseColor = (0, 0, 0) (
                            colorSpace = "Input - Texture - sRGB - Display P3"
                        )
                        color3f inputs:diffuseColor.connect = None
                        color3f inputs:emissiveColor = (0, 0, 0) (
                            colorSpace = "Input - Texture - sRGB - sRGB"
                        )
                        color3f inputs:emissiveColor.connect = None
                        float inputs:ior = 1
                        float inputs:metallic = 0.2
                        float inputs:occlusion = 0.2
                        float inputs:opacityThreshold = 0
                        float inputs:roughness = 1
                        token outputs:surface
                    }
                }
            }

            def Sphere "Sphere_3" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 0, 0)
                }
            )
            {
                rel material:binding = </Root/Group/Group/Cylinder/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double radius = 0.1
                quatf xformOp:orient = (1, 0, -1.4870581e-7, 0)
                float3 xformOp:scale = (1.0000001, 1, 1.0000001)
                float3 xformOp:translate = (8.656886e-11, -0.003412312, -0.4999964)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.2, 0.2, 0.2)
                        float radius = 0.05
                        token shapeType = "Sphere"
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }
            }

            def Sphere "Sphere" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 0, 0)
                }
            )
            {
                rel material:binding = </Root/Group/Group/Cylinder/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double radius = 0.1
                quatf xformOp:orient = (1, 0, -1.4870581e-7, 0)
                float3 xformOp:scale = (1.0000001, 1, 1.0000001)
                float3 xformOp:translate = (0.0000069198436, 0.15611106, 0.39916402)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.2, 0.2, 0.2)
                        float radius = 0.05
                        token shapeType = "Sphere"
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }
            }

            def Sphere "Sphere_1" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 0, 0)
                }
            )
            {
                rel material:binding = </Root/Group/Group/Cylinder/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double radius = 0.1
                quatf xformOp:orient = (1, 0, -1.4870581e-7, 0)
                float3 xformOp:scale = (1.0000001, 1, 1.0000001)
                float3 xformOp:translate = (-0.000045250054, -0.14827432, 0.4054461)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.2, 0.2, 0.2)
                        float radius = 0.05
                        token shapeType = "Sphere"
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }
            }
        }

        def "Cylinder"
        {
        }
    }
}

