{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 709522873.990953,
        "title" : "Untitled",
        "transform" : [
          0.084416494,
          4.091363e-10,
          -0.9964306,
          0,
          -0.5945905,
          0.80244917,
          -0.05037303,
          0,
          0.79958504,
          0.59672034,
          0.06773994,
          0,
          0.8186348,
          0.61086863,
          0.07041627,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}