{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "991418AA-113F-4218-9629-80BE0507DD14" : [
      {
        "date" : 709523842.335137,
        "title" : "Untitled",
        "transform" : [
          0.9883955,
          3.81017e-10,
          -0.15190166,
          0,
          -0.050086513,
          0.9440753,
          -0.32590365,
          0,
          0.14340651,
          0.32972997,
          0.9331199,
          0,
          0.07592279,
          0.17456663,
          0.49401537,
          1
        ]
      },
      {
        "date" : 709523839.219016,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.27093494,
          0.4692731,
          1
        ]
      }
    ]
  }
}